<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />

    <!-- Arrow icons from Google -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward,arrow_upward"
    />

    <link rel="stylesheet" type="text/css" href="css/2025style.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="img/favicon-16x16.png"
      sizes="16x16"
    />
    <script
      src="https://kit.fontawesome.com/8f23e52dfd.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/footer.js"></script>
    <meta charset="utf-8" />
    <title>Crossrope Teams - Alissa Bodden UI/UX Designer Raleigh, NC</title>
  </head>

  <body>
    <header>
      <nav class="navbar" aria-label="Main Navigation">
        <div class="logo">
          <a href="index.html"
            ><img src="img/logo.svg" alt="Alissa Bodden Home" /><span
              >Alissa Bodden</span
            ></a
          >
        </div>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="files/alissa-bodden-resume-2025.pdf" target="_blank"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main id="main-content">
      <!-- section: intro/overview -->
      <section class="project-section">
        <div class="project-body image-container">
          <img
            src="img/home/crossrope-home/cr-home-hero-image-3200w.png"
            srcset="
              img/home/crossrope-home/cr-home-hero-image-400w.png   400w,
              img/home/crossrope-home/cr-home-hero-image-800w.png   800w,
              img/home/crossrope-home/cr-home-hero-image-1080w.png 1080w,
              img/home/crossrope-home/cr-home-hero-image-1600w.png 1600w,
              img/home/crossrope-home/cr-home-hero-image-2000w.png 2000w,
              img/home/crossrope-home/cr-home-hero-image-2600w.png 2600w,
              img/home/crossrope-home/cr-home-hero-image-3200w.png 3200w
            "
            sizes="(max-width: 1400px) 100vw, 1400px"
            alt="Three devices displaying various screens from the Crossrope app redesign project"
            loading="lazy"
          />
        </div>
        <div class="text-container">
          <h1>
            Crossrope Teams: Boosting User Engagement & Motivation through
            Accountability & Connection
          </h1>
          <div class="group-paragraphs below-h1">
            <p>
              The Crossrope app is a jump rope fitness app that offers users a
              variety of ways to work out. But workouts aren't enough - our team
              was always looking for ways to help our users have fun with
              fitness and stay committed to their goals.
            </p>
            <p>
              The idea behind Teams was to create small accountability groups
              that users could join, and they would be placed with users who had
              similar jump goals to them. Their individual goals were combined
              into a team goal, with a coach bot providing daily progress
              updates. Members could chat, celebrate workouts with high fives,
              and track each other's progress toward goals.
            </p>
            <p>
              It was an absolute hit with users, resulting in a
              <span class="semibold"
                >77% increase in users setting a monthly goal</span
              >, 37% increase in users achieving their goal,
              <span class="semibold">33% increase in total jumps per user</span
              >, and a 19% increase in users setting a higher goal than the
              previous month.
            </p>
          </div>
          <!-- details: role, team, timeline -->
          <div class="group-h5-blocks">
            <div class="h5-block">
              <h2 class="visually-h5">My Role</h2>
              <p>Lead Designer & Researcher</p>
            </div>
            <div class="h5-block">
              <h2 class="visually-h5">Team</h2>
              <p>
                1 Product Manager, 2 Developers, & 2 Jump Rope Trainers /
                Community Managers
              </p>
            </div>
            <div class="h5-block">
              <h2 class="visually-h5">Timeline</h2>
              <p>November 2024 - January 2025</p>
            </div>
          </div>
        </div>
      </section>

      <!-- section: table of contents -->
      <section class="project-section">
        <div class="text-container">
          <h2 class="h2-heading with-icon">Table of Contents</h2>
          <div class="group-h5-blocks">
            <div class="h5-block">
              <a href="#problems" class="table-of-contents-link with-icon"
                >Objectives</a
              >
              <p>
                We aimed to create a powerful motivational mechanism for users
                through social accountability
              </p>
            </div>
            <div class="h5-block">
              <a href="#impact" class="table-of-contents-link with-icon"
                >Impact</a
              >
              <p>
                Teams led to increased user engagement and a higher rate of
                users successfully completing goals
              </p>
            </div>
            <div class="h5-block">
              <a href="#user-insights" class="table-of-contents-link with-icon"
                >User Insights</a
              >
              <p>
                Analysis of user feedback revealed the top features users wanted
                to see upon opening the app
              </p>
            </div>
            <div class="h5-block">
              <a href="#early-ideas" class="table-of-contents-link with-icon"
                >Early Ideas</a
              >
              <p>
                Potential concepts I explored, like circular progress bars and a
                'For You' tab, and why they didn't work
              </p>
            </div>
            <div class="h5-block">
              <a
                href="#testing-iteration"
                class="table-of-contents-link with-icon"
                >Testing & Iteration</a
              >
              <p>
                How I iterated on key design elements in response to user
                testing
              </p>
            </div>
            <div class="h5-block">
              <a href="#release-impact" class="table-of-contents-link with-icon"
                >Release & Impact</a
              >
              <p>
                Data from surveys and app analytics showed a 79% approval rate
                for the new design, plus a 47% increase in users tapping on
                Monthly Goals, and a 16% increase in users doing a recommended
                workout from Home
              </p>
            </div>
            <div class="h5-block">
              <a
                href="#post-release-improvements"
                class="table-of-contents-link with-icon"
                >Post-Release Improvements</a
              >
              <p>
                Refining the button bar and visual hierarchy based on user
                feedback and app usage analytics
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- section: objectives and impact -->
      <section class="project-section">
        <div class="text-container">
          <h2 class="h2-heading with-icon">Objectives & Impact</h2>
          <h3 id="objectives" class="first">Objectives</h3>
          <div class="group-paragraphs below-h3-h4">
            <p>
              At Crossrope, we aimed to continuously add value to the experience
              by developing features that genuinely helped our users make
              progress, feel accomplished, and stay motivated.
            </p>
            <p>
              Teams is one of those features - we weren't trying to solve an
              existing problem, but rather to create an impactful motivational
              mechanism for our users.
            </p>
          </div>
        </div>
        <div class="project-body image-container">
          <img
            src="img/crossrope-teams/teams-objectives-3200w.png"
            srcset="
              img/crossrope-teams/teams-objectives-400w.png   400w,
              img/crossrope-teams/teams-objectives-800w.png   800w,
              img/crossrope-teams/teams-objectives-1080w.png 1080w,
              img/crossrope-teams/teams-objectives-1600w.png 1600w,
              img/crossrope-teams/teams-objectives-2000w.png 2000w,
              img/crossrope-teams/teams-objectives-2600w.png 2600w,
              img/crossrope-teams/teams-objectives-3200w.png 3200w
            "
            sizes="(max-width: 1200px) 100vw, 1200px"
            alt="Screenshots of key screens from the Teams feature: the Team chat, and Team goals"
            loading="lazy"
          />
          <figcaption>
            Left: Team Chat where users can send messages back and forth, see
            each other's workouts, and give each other high fives. Right: Team
            Goals, showing percentage of goal completed for each user and for
            the team overall.
          </figcaption>
        </div>
        <div class="text-container">
          <h4>Drive Motivation through Accountability</h4>
          <p class="below-h3-h4">
            We wanted Teams to motivate users and help them stay committed to
            their fitness goals. By combining individual goals to create a team
            goal, we aimed to give users a feeling of accountability to their
            teammates, which often proves more powerful than being accountable
            only to oneself.
          </p>
          <h4>Leverage & Boost Existing Goals Feature</h4>
          <p class="below-h3-h4">
            Our existing Monthly Goals feature was already a user favorite, and
            we hoped that introducing Teams and tying it into Goals would create
            a powerful synergy, leading to a richer, stickier experience that
            users would find even more engaging.
          </p>
          <h4>Increase User Engagement</h4>
          <p class="below-h3-h4">
            One of Crossrope's key engagement metrics is the number of jumps
            users complete per day, week, and month. So, one of our objectives
            for the Teams feature was to increase both jumps per individual user
            and the total collective jumps across all users.
          </p>
        </div>
        <!-- subsection: solutions -->
        <div class="text-container">
          <h3 id="impact">Impact</h3>
          <h4>Increased Engagement</h4>
          <p class="below-h3-h4">
            Teams had the impact we hoped it would: interest in Goals spiked,
            users became more likely to achieve their goals, and jumps per user
            increased as users were more motivated to jump consistently.
          </p>
          <div class="group-metric-blocks">
            <div class="metric-block">
              <p class="large-metric">
                <span class="material-symbols-outlined"> arrow_upward </span>77%
              </p>
              <p class="label">increase in users setting goals</p>
            </div>
            <div class="metric-block">
              <p class="large-metric">
                <span class="material-symbols-outlined"> arrow_upward </span>37%
              </p>
              <p class="label">increase in users achieving goals</p>
            </div>
            <div class="metric-block">
              <p class="large-metric">
                <span class="material-symbols-outlined"> arrow_upward </span>33%
              </p>
              <p class="label">increase in jumps per user</p>
            </div>
          </div>
          <h4>Happy, Motivated Users</h4>
          <p class="below-h3-h4">
            Users love the way being on a team motivates them and holds them
            accountable as they work toward their goal.
          </p>
          <div class="group-metric-blocks">
            <div class="metric-block">
              <p class="large-metric">81%</p>
              <p class="label">of users enjoy being on a team</p>
            </div>
            <div class="metric-block">
              <p class="large-metric">80%</p>
              <p class="label">of users feel more motivated to jump</p>
            </div>
          </div>
          <p class="below-metric-block">
            When we asked users about their experience, we got so many great
            responses - here are some standouts:
          </p>
          <div class="quote-block-wrapper green">
            <div class="quote-block">
              <p>
                "It <span class="semibold green900">keeps me motivated</span>.
                In my mind, I like to think every workout I do is making my team
                proud"
              </p>
              <p>
                "It helps me <span class="semibold green900">push myself</span>"
              </p>
              <p>
                "It is a good reminder to
                <span class="semibold green900">jump consistently</span>. My
                team provides a gentle form of
                <span class="semibold green900">accountability</span>"
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- section: process -->
      <section class="project-section">
        <!-- subsection: user insights / discovering what users want -->
        <div class="text-container">
          <h2 class="h2-heading with-icon">Process</h2>
          <h3 id="planning-validating" class="first">
            Planning & Validating the Concept
          </h3>
          <h4>A Concept Driven by User Insights</h4>
          <div class="group-paragraphs below-h3-h4">
            <p>
              My Product Manager, Brad, and I were having a brainstorming
              session centered around insights from my recent user interviews.
              We kept coming back to two key threads: accountability and
              competition.
            </p>
            <p>
              Brad brought up the idea of visibility as a powerful driver for
              accountability and healthy competition.
              <span class="semibold"
                >We wondered how a user's motivation might change if others
                could see their goal and know whether they were on pace to
                succeed.</span
              >
            </p>
            <p>
              We recognized the potential but knew implementation would be
              crucial. Would users care if thousands of strangers could view
              their progress? Perhaps not. But what if they joined a small team
              where 5-7 teammates could see their stats? This created a much
              more meaningful dynamic in which visibility created a sense of
              social accountability.
            </p>
          </div>
        </div>
        <div class="project-body image-container">
          <img
            src="img/crossrope-teams/teams-brainstorm-3200w.png"
            srcset="
              img/crossrope-teams/teams-brainstorm-400w.png   400w,
              img/crossrope-teams/teams-brainstorm-800w.png   800w,
              img/crossrope-teams/teams-brainstorm-1080w.png 1080w,
              img/crossrope-teams/teams-brainstorm-1600w.png 1600w,
              img/crossrope-teams/teams-brainstorm-2000w.png 2000w,
              img/crossrope-teams/teams-brainstorm-2600w.png 2600w,
              img/crossrope-teams/teams-brainstorm-3200w.png 3200w
            "
            sizes="(max-width: 1200px) 100vw, 1200px"
            alt="Virtual brainstorming in FigJam with sticky notes for key themes, like Accountability, Competition, etc"
            loading="lazy"
          />
          <figcaption>
            A FigJam board from our brainstorming session based on user
            interview insights. While the session explored multiple concepts,
            the accountability and competition themes ultimately inspired the
            Teams feature.
          </figcaption>
        </div>

        <div class="text-container">
          <h4 id="initial-features">Initial Feature Planning</h4>
          <div class="group-paragraphs below-h3-h4">
            <p>
              We tossed some ideas back and forth, and ended up with this
              initial list of potential features for what we were playfully
              calling “BradBot” (a nod to the idea that we would have an AI
              chatbot driving the interactions):
            </p>
            <ul>
              <li>Others can see your goal progress, and you can see theirs</li>
              <li>
                Others can see when you exercise (and therefore, when you don't
                as well)
              </li>
              <li>
                Mutual visibility of goals and workouts means that you know that
                others can see if you're slacking off
              </li>
              <li>
                Coach/bot sends messages about team progress, showing if team
                and members are on or off track
              </li>
              <li>
                There could be a mini leaderboard showing how each member is
                doing relative to their own goal
              </li>
            </ul>
          </div>

          <h4 id="beta">Validating in Beta</h4>
          <div class="group-paragraphs below-h3-h4">
            <p>
              We launched a Beta version of Teams using WhatsApp so we could
              validate the idea. Our Product Manager, Brad, spearheaded this
              beta test to protect design and dev resources until we confirmed
              the concept's viability.
            </p>
            <p>
              We recruited participants for the test, and Brad created the first
              version of the coach bot (not a true AI, but an automated
              messaging system with logic-driven responses) and assembled teams
              based on users' goal similarities.
            </p>
            <p>
              <span class="semibold"
                >The test was a huge success: users were enthusiastic and
                reported feeling more motivated to jump consistently and achieve
                their goals.</span
              >
              This validation gave us the confidence to invest more deeply in
              the feature, and I began transforming it from its rough beta state
              into a polished, compelling in-app experience.
            </p>
          </div>
        </div>
        <div class="project-body image-container">
          <img
            src="img/crossrope-teams/teams-beta-evolution-3200w.png"
            srcset="
              img/crossrope-teams/teams-beta-evolution-400w.png   400w,
              img/crossrope-teams/teams-beta-evolution-800w.png   800w,
              img/crossrope-teams/teams-beta-evolution-1080w.png 1080w,
              img/crossrope-teams/teams-beta-evolution-1600w.png 1600w,
              img/crossrope-teams/teams-beta-evolution-2000w.png 2000w,
              img/crossrope-teams/teams-beta-evolution-2600w.png 2600w,
              img/crossrope-teams/teams-beta-evolution-3200w.png 3200w
            "
            sizes="(max-width: 1200px) 100vw, 1200px"
            alt="Two versions of the new workout message: the simple version from the Beta test, and the one from the final design"
            loading="lazy"
          />
          <figcaption>
            The team chat gets notified whenever a member does a new workout.
            Here's how that looked in the Beta version, when it was just a
            simple text-based message, versus in the final design.
          </figcaption>
        </div>

        <div class="text-container">
          <h3 id="design-evolution" class="first">Design Evolution</h3>
          <p class="below-h3-h4">
            I started exploring how the Teams experience could look and
            function. Here's how key screens and components evolved from initial
            mockups to the final product:
          </p>
          <h4>Team Preview Cell</h4>
          <div class="group-paragraphs below-h3-h4">
            <p>
              The Team Preview Cell lives in the Teams segment of the Community
              tab. Tapping on it opens the chat/home for a single team.
            </p>
            <p>
              There were a number of development contraints that drove major
              design changes. This project had so much complexity that we had to
              look for ways to compromise on design elements to save development
              time and effort.
            </p>
          </div>
        </div>
        <div class="project-body image-container">
          <img
            src="img/crossrope-teams/teams-community-cell-evolution-3200w.png"
            srcset="
              img/crossrope-teams/teams-community-cell-evolution-400w.png   400w,
              img/crossrope-teams/teams-community-cell-evolution-800w.png   800w,
              img/crossrope-teams/teams-community-cell-evolution-1080w.png 1080w,
              img/crossrope-teams/teams-community-cell-evolution-1600w.png 1600w,
              img/crossrope-teams/teams-community-cell-evolution-2000w.png 2000w,
              img/crossrope-teams/teams-community-cell-evolution-2600w.png 2600w,
              img/crossrope-teams/teams-community-cell-evolution-3200w.png 3200w
            "
            sizes="(max-width: 1200px) 100vw, 1200px"
            alt="Evolution of the Team Preview cell from initial version to final version"
            loading="lazy"
          />
        </div>
        <div class="takeaway-callout container">
          <div class="takeaway-callout contents">
            <p class="visually-h6">Takeaway</p>
            <p class="body-secondary">
              Data is incredibly valuable when making design decisions!
              Analytics revealed that the workout content I considered removing
              actually had much higher engagement than we originally thought.
            </p>
          </div>
        </div>
      </section>

      <!-- section: release -->
      <section class="project-section">
        <div class="text-container">
          <h2 class="h2-heading with-icon">Release</h2>
          <h3 id="release-impact" class="first">Impact</h3>
          <p class="below-h3-h4">
            Survey results, user feedback, and analytics validated that the
            redesign massively improved the app experience. Users told us the
            app felt
            <span class="semibold">more personalized and intuitive</span>. We
            also noticed <span class="semibold">increased engagement</span> with
            Goals, Stats, and workout recommendations.
          </p>
          <div class="group-metric-blocks">
            <div class="metric-block">
              <p class="large-metric">90%</p>
              <p class="label">task success rate</p>
            </div>
            <div class="metric-block">
              <p class="large-metric">
                <span class="material-symbols-outlined"> arrow_upward </span>47%
              </p>
              <p class="label">increase in engagement with Goals</p>
            </div>
            <div class="metric-block">
              <p class="large-metric">79%</p>
              <p class="label">approval rate</p>
            </div>
          </div>
          <!-- subsection: post-release improvements -->
          <h3 id="post-release-improvements">Post-Release Improvements</h3>
          <p class="below-h3-h4">
            Though the release was a huge success, there is always room for
            improvement. About six months after the release, we had plenty of
            analytics data and user feedback to inform our decisions about what
            to improve and how.
          </p>
          <h4>The Button Bar</h4>
          <div class="h5-block below-h3-h4">
            <h5 class="w-green-icon bulb">Insights & Iteration</h5>
            <div class="group-paragraphs">
              <p>
                <span class="semibold green900">Unexpected Trends:</span>
                We thought the button bar would be the primary navigation
                method, but analytics revealed the opposite: most users were
                using the Jump tab to navigate to workout modes.
              </p>
              <p>
                <span class="semibold green900">Understanding Why:</span>
                I did some interviews and asked users to show me what they do
                when they open the app. I watched user after user ignore the
                button bar and open the Jump tab, confirming what our data
                showed. Most users couldn't explain why, and some said they
                hadn't noticed the button bar at all. This suggested the buttons
                were too small and visually subtle.
              </p>
              <p>
                <span class="semibold green900">Improvement & Impact:</span>
                After iterating and releasing an updated design that used more
                color and slightly larger buttons, usage of the button bar to
                access the Free Jump feature
                <span class="semibold">increased by 48%</span>, with 40% of
                users now accessing it from the button bar, compared to 27%
                before the change.
              </p>
            </div>
          </div>
          <div class="project-body image-container">
            <img
              src="img/crossrope-home-reorg/image-button-bar-iteration-post-release-3200w.png"
              srcset="
                img/crossrope-home-reorg/image-button-bar-iteration-post-release-400w.png   400w,
                img/crossrope-home-reorg/image-button-bar-iteration-post-release-800w.png   800w,
                img/crossrope-home-reorg/image-button-bar-iteration-post-release-1080w.png 1080w,
                img/crossrope-home-reorg/image-button-bar-iteration-post-release-1600w.png 1600w,
                img/crossrope-home-reorg/image-button-bar-iteration-post-release-2000w.png 2000w,
                img/crossrope-home-reorg/image-button-bar-iteration-post-release-2600w.png 2600w,
                img/crossrope-home-reorg/image-button-bar-iteration-post-release-3200w.png 3200w
              "
              sizes="(max-width: 1200px) 100vw, 1200px"
              alt="Before and after versions of the button bar, and the specific changes I made to make it more perceivable, like making it larger and apply color to the button fills"
              loading="lazy"
            />
            <figcaption>
              The Button Bar, before and after iterating post-release
            </figcaption>
          </div>

          <h4>Home Page Visual Hierarchy</h4>
          <div class="h5-block below-h3-h4">
            <h5 class="w-green-icon bulb">Insights & Iteration</h5>
            <div class="group-paragraphs">
              <p>
                <span class="semibold green900">Lingering Complaints:</span>
                User feedback saying that the Home screen was overwhelming
                decreased substantially after the release, but we still heard it
                from time to time. I conducted a survey in January 2025 that
                showed 20% of respondents still thought it was cluttered and/or
                everything looked too similar.
              </p>
              <p>
                <span class="semibold green900"
                  >Understanding & Improving:</span
                >
                I was thrilled to finally get to implement a unified component
                system on the Home screen, as it hadn't been a development
                priority in the past. In my efforts to unify, I had
                overcorrected and made distinct pieces of content look too
                similar to each other. I went back to my designs and made some
                thoughtful tweaks to distinguish different content types and
                create a stronger visual hierarchy.
              </p>
            </div>
          </div>
        </div>
        <div class="project-body image-container">
          <img
            src="img/crossrope-home-reorg/image-visual-hierarchy-3200w.png"
            srcset="
              img/crossrope-home-reorg/image-visual-hierarchy-400w.png   400w,
              img/crossrope-home-reorg/image-visual-hierarchy-800w.png   800w,
              img/crossrope-home-reorg/image-visual-hierarchy-1080w.png 1080w,
              img/crossrope-home-reorg/image-visual-hierarchy-1600w.png 1600w,
              img/crossrope-home-reorg/image-visual-hierarchy-2000w.png 2000w,
              img/crossrope-home-reorg/image-visual-hierarchy-2600w.png 2600w,
              img/crossrope-home-reorg/image-visual-hierarchy-3200w.png 3200w
            "
            sizes="(max-width: 1200px) 100vw, 1200px"
            alt="A before and after side by side of the Crossrope home screen, with annotations showing how I improved the visual hierarchy"
            loading="lazy"
          />
          <figcaption>
            The Home screen, before and after iterating on the visual hierarchy
            and other UI tweaks post-release
          </figcaption>
        </div>
        <div class="takeaway-callout container">
          <div class="takeaway-callout contents">
            <p class="visually-h6">Takeaway</p>
            <p class="body-secondary">
              Design doesn't stop upon release. Staying in tune with user
              feedback, conducting research after the release, and actively
              considering how to continue improving are all important ways to
              ensure a product delivers the best experience possible.
            </p>
          </div>
        </div>
      </section>

      <section class="project-section">
        <div class="text-container">
          <h2 class="h2-heading with-icon">Reflections</h2>
          <p class="below-h2">
            This project exemplifies my approach to design: listen carefully to
            users, test rigorously, and always remain open to refinement. The
            results were increased engagement, higher satisfaction, and a
            personalized, intuitive product that truly serves its users. If I
            could go back, I would love to have nailed the visual hierarchy for
            the first release, but I'm happy with how I initiated the
            post-release improvements.
          </p>
        </div>
      </section>
    </main>

    <site-footer></site-footer>

    <script>
      // Hamburger menu functionality
      document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");

        hamburger.addEventListener("click", function () {
          hamburger.classList.toggle("active");
          navLinks.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
